# All username and password entries should be encrypted.

fhir.server.root=xxx
fhir.mrn.system=xxx
fhir.server.username=xxx
fhir.server.password=xxx
fhir.server.headers=xxx
fhir.server.authorization=BASIC

solr.server.root=xxx
solr.server.username=xxx
solr.server.password=xxx
solr.server.daemons=1

datasource.driver.class=oracle.jdbc.driver.OracleDriver
datasource.url=xxx
datasource.username=xxx
datasource.password=xxx

emerse.home.url=http://project-emerse.org/index.html

file.upload.max.size=1000000

app.timeout.seconds=600

decryptor.master=EMERSE_MASTER
decryptor.algorithm=PBEWITHSHA256AND128BITAES-CBC-BC
