# fhir-emerse-import

./: .gitignore  README.md  pom.xml
kmm-emerse-import-client/: build.sh  pom.xml
kmm-emerse-import-client/angular/: angular.json  clean-snapshots.js  jest.config.js  package-lock.json  package.json  run-mock.sh  tsconfig.json
kmm-emerse-import-client/angular/e2e/: app.e2e-spec.ts
kmm-emerse-import-client/angular/src/: __ngcc_entry_points__.json  google-fonts-ie.css  google-fonts-woff2.css  index.html  polyfills.ts  styles.scss
kmm-emerse-import-client/angular/src/app/: app.module.ts  app.routing.ts
kmm-emerse-import-client/angular/src/app/about/: about.component.css  about.component.html  about.component.ts
kmm-emerse-import-client/angular/src/app/batch-import/: batch-import.component.css  batch-import.component.html  batch-import.component.ts
kmm-emerse-import-client/angular/src/app/config/: config.service.ts
kmm-emerse-import-client/angular/src/app/home/: home.component.css  home.component.html  home.component.ts
kmm-emerse-import-client/angular/src/app/import/: import.component.html  import.component.ts
kmm-emerse-import-client/angular/src/app/import/about/: import-about.component.css  import-about.component.html  import-about.component.ts
kmm-emerse-import-client/angular/src/app/import/batch/: import-batch.component.html  import-batch.component.ts
kmm-emerse-import-client/angular/src/app/import/manager/: import-manager.component.css  import-manager.component.html  import-manager.component.ts  queue-entry.model.ts
kmm-emerse-import-client/angular/src/app/import/single/: import-single.component.css  import-single.component.html  import-single.component.ts
kmm-emerse-import-client/angular/src/app/index-manager/: index-manager.component.css  index-manager.component.html  index-manager.component.ts
kmm-emerse-import-client/angular/src/app/login/: login.component.html  login.component.ts  login.service.ts
kmm-emerse-import-client/angular/src/app/main/: main.component.css  main.component.html  main.component.ts
kmm-emerse-import-client/angular/src/app/model/: index-status.model.ts  patient-demographics.model.ts  queue-entry.model.ts
kmm-emerse-import-client/angular/src/app/queue-manager/: queue-manager.component.css  queue-manager.component.html  queue-manager.component.ts
kmm-emerse-import-client/angular/src/app/refresh/: refresh.component.css  refresh.component.html  refresh.component.ts
kmm-emerse-import-client/angular/src/app/rest/: rest.service.mock.ts  rest.service.ts
kmm-emerse-import-client/angular/src/app/single-import/: single-import.component.css  single-import.component.html  single-import.component.ts
kmm-emerse-import-client/angular/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts  environment.tst.ts
kmm-emerse-import-client/angular/src/mock/: cda.html
kmm-emerse-import-client/src/main/angular/: angular.json  package-lock.json  package.json  proxy.conf.json  run-dev.sh  run.sh
kmm-emerse-import-client/src/main/angular/src/: custom-theme.scss  index.html
kmm-emerse-import-client/src/main/angular/src/app/: app.component.ts  app.module.ts  app.routing.ts
kmm-emerse-import-client/src/main/angular/src/app/config/: config.service.ts
kmm-emerse-import-client/src/main/angular/src/app/home/: home.component.css  home.component.html  home.component.ts
kmm-emerse-import-client/src/main/angular/src/app/import/batch/: import-batch.component.css  import-batch.component.html  import-batch.component.ts
kmm-emerse-import-client/src/main/angular/src/app/import/manager/: import-manager.component.html  import-manager.component.ts  queue-entry.model.ts
kmm-emerse-import-client/src/main/angular/src/app/import/single/: import-single.component.css  import-single.component.html  import-single.component.ts
kmm-emerse-import-client/src/main/angular/src/app/login/: login.component.css  login.component.html  login.component.ts
kmm-emerse-import-client/src/main/angular/src/app/material/: material.module.ts
kmm-emerse-import-client/src/main/angular/src/app/model/: document.model.ts  index-result.model.ts
kmm-emerse-import-client/src/main/angular/src/app/rest/: rest.service.mock.ts  rest.service.ts
kmm-emerse-import-client/src/main/angular/src/environments/: environment.debug.ts  environment.dev.ts  environment.prod.ts  environment.ts
kmm-emerse-import-client/src/main/angular/src/mock/: mock-config.json
kmm-emerse-import-client/src/main/webapp/WEB-INF/: web.xml
kmm-emerse-import-client/src/main/webresources/WEB-INF/: web.xml
kmm-emerse-import-client/src/main/webresources/assets/: about.json
kmm-emerse-import-config/: emerse-it-cde.properties  (+2 more)
kmm-emerse-import-epic/: pom.xml
kmm-emerse-import-epic/src/main/java/edu/utah/kmm/emerse/epic/: EpicAuthenticator.java  EpicPatientLookup.java  EpicService.java
kmm-emerse-import-epic/src/test/groovy/edu/utah/kmm/emerse/epic/: EpicAuthenticatorFunctionalSpec.groovy
kmm-emerse-import-server/: build.sh  emerse-it.template.properties  pom.xml
kmm-emerse-import-server/src/main/java/edu/utah/kmm/emerse/auth/: AuthenticatorRegistry.java  IAuthenticator.java
kmm-emerse-import-server/src/main/java/edu/utah/kmm/emerse/config/: ClientConfigService.java
kmm-emerse-import-server/src/main/java/edu/utah/kmm/emerse/database/: BaseDTO.java  DatabaseService.java
kmm-emerse-import-server/src/main/java/edu/utah/kmm/emerse/document/: ContentDTO.java  DocumentService.java
kmm-emerse-import-server/src/main/java/edu/utah/kmm/emerse/dto/: BaseDTO.java  ContentDTO.java  DocumentDTO.java  IndexRequestDTO.java  PatientDTO.java
kmm-emerse-import-server/src/main/java/edu/utah/kmm/emerse/epic/: EpicAuthenticator.java  EpicPatientLookup.java  EpicService.java
kmm-emerse-import-server/src/main/resources/: emerse-it.template.properties
kmm-emerse-import-server/src/main/webapp/WEB-INF/: emerse-it-servlet.xml
kmm-emerse-import-server/src/main/webresources/WEB-INF/: web.xml
kmm-emerse-import-server/src/main/webresources/WEB-INF/classes/: log4j2.xml
(+154 files in other folders)
