<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.utah.kmm</groupId>
    <artifactId>kmm-bom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>kmm-emerse-import</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>EMERSE Import Tool</name>
  <description>Allows importing of single or bulk patient documents into EMERSE.</description>

  <properties>
    <emerse-build>dev</emerse-build>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <solr.version>7.3.1</solr.version>
    <jackson.version>2.9.9</jackson.version>
    <hapi-fhir.version>3.8.0</hapi-fhir.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
  	<module>kmm-emerse-import-client</module>
  	<module>kmm-emerse-import-server</module>
  </modules>
  
</project>
