fhir.server.root=xxx
fhir.mrn.system=xxx
fhir.server.username=xxx
fhir.server.password=xxx

solr.server.root=xxx
solr.server.username=xxx
solr.server.password=xxx

datasource.driver.class=oracle.jdbc.driver.OracleDriver
datasource.url=xxx
datasource.username=xxx
datasource.password=xxx

emerse.home.url=http://project-emerse.org/index.html

file.upload.max.size=1000000

app.timeout.seconds=600
