fhir.server.root=xxx
fhir.mrn.system=xxx
fhir.server.username=xxx
fhir.server.password=xxx

solr.server.root=xxx
solr.server.username=xxx
solr.server.password=xxx

datasource.driver.class=oracle.jdbc.driver.OracleDriver
datasource.url=xxx
datasource.username=xxx
datasource.password=xxx
