<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.utah.kmm</groupId>
    <artifactId>kmm-emerse-import</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>kmm-emerse-import-client</artifactId>
  <packaging>war</packaging>

  <name>EMERSE Import Tool Client</name>
  <description>Client portion of EMERSE import tool.</description>

  <properties>
    <build.profile> </build.profile>
    <war.suffix>${build.profile}</war.suffix>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warName>emerse-it-client</warName>
          <classifier>${war.suffix}</classifier>
          <webResources>
            <resource>
              <directory>src/main/webresources</directory>
              <filtering>true</filtering>
            </resource>
            <resource>
              <directory>angular/dist</directory>
              <filtering>false</filtering>
            </resource>
          </webResources>
          <escapeString>\</escapeString>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
