server.uuid=F66F83B6-61C4-4C96-B4A3-42DC12A95AEB

fhir.server.root=https://epiciccode1.med.utah.edu/Interconnect-KMM-CDE/api/FHIR/STU3
fhir.server.username=IRvPwGY7cShsEf7WpameYiciPwMJiCW44i09DzXyE8U=
fhir.server.password=qW3Aso1aunNhJ7a+syfYJ4tZVwiexXfqAePgp9lWJeZUUKHhq2r2wM+Mp36dAPs8
fhir.server.authtype=EPIC
fhir.server.headers=
fhir.server.patientlookup=EPIC
fhir.document.classes=clinical-notes
fhir.mrn.system=urn:oid:1.2.840.114350.1.13.90.3.7.5.737384.1

epic.server.root=https://epicictst.med.utah.edu/Interconnect-KMM-TST/api
epic.server.username=IRvPwGY7cShsEf7WpameYiciPwMJiCW44i09DzXyE8U=
epic.server.password=qW3Aso1aunNhJ7a+syfYJ4tZVwiexXfqAePgp9lWJeZUUKHhq2r2wM+Mp36dAPs8

solr.server.root=http://ciscdsmr02.med.utah.edu:8983/solr/
solr.server.username=4wiUdjweZLzTrQpLE7OSWrSgqpxJVfIo3lyQhavVJGU=
solr.server.password=9U00IIHZ5fKfWcdo22cpQBaPocEM0l3bFXGHV3OEZs96C5+SFjdkmiDUcFwVSNTM
solr.server.daemons=1
solr.queue.refresh.interval=60000

datasource.driver.class=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@//devrac-scan.med.utah.edu:1521/dwdev_kmm.med.utah.edu
datasource.username=Y715xQok7j4nwrGSQoSsrAq58+7P8E72IQr8oFufSO0=
datasource.password=QM3DOBjZ7tFc5nvXSaLJGRBBeJM564aMyT9UXmLig3KgcaiymczhpuQlI64Svwm6

emerse.home.url=http://project-emerse.org/index.html

file.upload.max.size=1000000

app.timeout.seconds=60000
app.client_id=d4e00029-fb2f-4ec7-9657-f656ac41f48e
app.jwt.pk=emerse-it-tst.pkcs8.pem
app.jwt.pubk=emerse-it-tst-pub.pem
app.jwt.pk.pass=W2DGjR1U3iaxmZ6ASzcC/H0rcQ3jkfgTb3zBRF7QdR3WKVBi3aHIBu0BRWMKenW6

decryptor.master=EMERSE_MASTER
decryptor.algorithm=PBEWITHSHA256AND128BITAES-CBC-BC

