server.uuid=D7957A92-28E8-4F89-8827-A733816612EA

fhir.server.root=https://epiciccode1.med.utah.edu/Interconnect-KMM-CDE/api/FHIR/STU3
fhir.server.username=kbDkJl0UF/uPMzprI8YHOsZEk3CM535MvSa2hoVGTao=
fhir.server.password=KZt1hVDXwOoVXAaeLBHEhKZ9o/mav3CVHJFp201MAa7gRncf2lIit+SCrqnhdtye
fhir.server.authtype=EPIC
fhir.server.headers=
fhir.server.patientlookup=EPIC
fhir.document.classes=clinical-notes
fhir.mrn.system=urn:oid:1.2.840.114350.1.13.90.3.7.5.737384.1

epic.server.root=https://epiciccode1.med.utah.edu/Interconnect-KMM-CDE/api
epic.server.username=kbDkJl0UF/uPMzprI8YHOsZEk3CM535MvSa2hoVGTao=
epic.server.password=KZt1hVDXwOoVXAaeLBHEhKZ9o/mav3CVHJFp201MAa7gRncf2lIit+SCrqnhdtye

solr.server.root=http://ciscdsmr03.med.utah.edu:8983/solr/
solr.server.username=d0miYZbm4v06h/gfQ5JqnJwG4p0QR0OC7Ie5x/c0F/M=
solr.server.password=W3GS4h06p/OkTROf/0us6jDqUgf2lw/CzKWyJkC/zNw=
solr.server.daemons=1
solr.queue.refresh.interval=60000

datasource.driver.class=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@//devrac-scan.med.utah.edu:1521/dwdev_kmm.med.utah.edu
datasource.username=HkRepO1JibDiyqQgGRGbWyU0Dv1Z8VxelxiZhCO65/o=
datasource.password=caMEYdVNlpKCyydZHnOn2tTxTP8jbMPBhuJ1JWKrMUCOwsEH59kd5GBWC4zDMYG9

emerse.home.url=http://project-emerse.org/index.html

file.upload.max.size=1000000

app.timeout.seconds=60000
app.client_id=d4e00029-fb2f-4ec7-9657-f656ac41f48e
app.jwt.pk=emerse-it-cde.pkcs8.pem
app.jwt.pubk=emerse-it-cde-pub.pem
app.jwt.pk.pass=W2DGjR1U3iaxmZ6ASzcC/H0rcQ3jkfgTb3zBRF7QdR3WKVBi3aHIBu0BRWMKenW6

decryptor.master=EMERSE_MASTER
decryptor.algorithm=PBEWITHSHA256AND128BITAES-CBC-BC

#848D29EC-EE1B-4C26-BAF8-ED89098F2388
#CLIENTID: d4e00029-fb2f-4ec7-9657-f656ac41f48e
#USER: emp$104341
#PASS: ,8np<BwVZ]EKjHj5
#AUTH: Authorizaton: Basic ZW1wJDEwNDM0MTosOG5wPEJ3VlpdRUtqSGo1
