# All username and password entries should be encrypted.

fhir.server.root=xxx
fhir.server.username=xxx
fhir.server.password=xxx
fhir.server.headers=xxx
fhir.server.authtype=BASIC
fhir.server.patientlookup=DEFAULT
fhir.mrn.system=xxx
fhir.document.classes=xxx,yyy,...

epic.server.root=xxxxx

solr.server.root=xxx
solr.server.username=xxx
solr.server.password=xxx
solr.server.daemons=1

datasource.driver.class=oracle.jdbc.driver.OracleDriver
datasource.url=xxx
datasource.username=xxx
datasource.password=xxx

emerse.home.url=http://project-emerse.org/index.html

file.upload.max.size=1000000

app.timeout.seconds=600
app.client_id=xxxxx

app.jwt.pk=private.key.pem
app.jwt.pubk=public.key.pem
app.jwt.pk.pass=xxx


decryptor.master=EMERSE_MASTER
decryptor.algorithm=PBEWITHSHA256AND128BITAES-CBC-BC
