<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.utah.kmm</groupId>
    <artifactId>kmm-emerse-import</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>kmm-emerse-import-server</artifactId>
  <packaging>war</packaging>

  <name>EMERSE Import Tool Server Web App</name>
  <description>EMERSE import tool server web app</description>

  <dependencies>
    <dependency>
      <groupId>edu.utah.kmm</groupId>
      <artifactId>kmm-emerse-import-rest</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.utah.kmm</groupId>
      <artifactId>kmm-emerse-import-epic</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>19.7.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>emerse-it-server-${build.profile}</warName>
          <webResources>
            <resource>
              <directory>src/main/webresources</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
          <escapeString>\</escapeString>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
